VITE_SUPABASE_PROJECT_ID="ajwwhmxhsmylkxslodiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqd3dobXhoc215bGt4c2xvZGl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4OTQ0MTAsImV4cCI6MjA3MTQ3MDQxMH0.sonIMKxd8pFJRbjZ8lSc7yKR0uGKT3VgztHnQTnW97s"
VITE_SUPABASE_URL="https://ajwwhmxhsmylkxslodiu.supabase.co"
